# MAUI.BarcodeTest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeReader.xaml  BarcodeReader.xaml.cs  MAUI - Backup (1).BarcodeTest.csproj  MAUI - Backup.BarcodeTest.csproj  MAUI.BarcodeTest.csproj  MAUI.BarcodeTest.sln  MAUI.BarcodeTest2.sln  MainPage.xaml  MainPage.xaml.cs  MauiApp2.sln  MauiProgram.cs  README.md  Settings.xaml  Settings.xaml.cs
